# Summary
# percent  method  mean_MAE_cm^-1  std_MAE_cm^-1  sem_MAE_cm^-1  n_runs
 10  CCSD               15.23615876      9.20074086      2.65602511  12
 20  CCSD               10.68090407      4.65415207      1.34353798  12
 30  CCSD                7.57237650      3.10995574      0.89776689  12
 40  CCSD                7.06468418      2.98191657      0.86080517  12
 50  CCSD                6.21895081      2.17516078      0.62791483  12
 60  CCSD                4.73941138      1.66195993      0.47976651  12
 70  CCSD                4.90434240      1.92586807      0.55595023  12
 80  CCSD                3.26384696      0.86230945      0.24892730  12
 10  DFT+CCSD           19.74109278     13.33600648      3.84977347  12
 20  DFT+CCSD            9.19882821      5.48975565      1.58475595  12
 30  DFT+CCSD            5.16187582      2.53069390      0.73054840  12
 40  DFT+CCSD            2.75255606      0.76248360      0.22011006  12
 50  DFT+CCSD            2.12434875      0.46301323      0.13366041  12
 60  DFT+CCSD            1.68761942      0.16221683      0.04682797  12
 70  DFT+CCSD            1.43220847      0.17942730      0.05179620  12
 80  DFT+CCSD            1.23466563      0.40386127      0.11658471  12
 10  UMLFF+CCSD         10.67316650      0.26360684      0.07609674  12
 20  UMLFF+CCSD          4.56001612      0.15950082      0.04604392  12
 30  UMLFF+CCSD          2.74227965      0.33836881      0.09767866  12
 40  UMLFF+CCSD          1.62613638      0.34268842      0.09892563  12
 50  UMLFF+CCSD          1.38480258      0.37964833      0.10959503  12
 60  UMLFF+CCSD          1.22381178      0.25397536      0.07331637  12
 70  UMLFF+CCSD          1.03591828      0.25861656      0.07465617  12
 80  UMLFF+CCSD          0.92628366      0.18898065      0.05455401  12

# Raw per-repeat values
# method  repeat  validation_file  percent  mae_cm^-1
CCSD            check     validation_copy\check.npy   10     17.35017623
CCSD            check     validation_copy\check.npy   20     13.73327342
CCSD            check     validation_copy\check.npy   30      9.72762967
CCSD            check     validation_copy\check.npy   40      6.96447785
CCSD            check     validation_copy\check.npy   50      7.10093489
CCSD            check     validation_copy\check.npy   60      3.56380476
CCSD            check     validation_copy\check.npy   70      7.24925592
CCSD            check     validation_copy\check.npy   80      2.65698265
CCSD            check1    validation_copy\check1.npy   10     25.18535670
CCSD            check1    validation_copy\check1.npy   20     15.20167334
CCSD            check1    validation_copy\check1.npy   30     10.36391299
CCSD            check1    validation_copy\check1.npy   40     10.10440437
CCSD            check1    validation_copy\check1.npy   50      7.95403982
CCSD            check1    validation_copy\check1.npy   60      5.31086251
CCSD            check1    validation_copy\check1.npy   70      4.28944297
CCSD            check1    validation_copy\check1.npy   80      2.99690784
CCSD            check2    validation_copy\check2.npy   10      3.30070545
CCSD            check2    validation_copy\check2.npy   20      4.78383307
CCSD            check2    validation_copy\check2.npy   30      3.87070208
CCSD            check2    validation_copy\check2.npy   40      3.60334143
CCSD            check2    validation_copy\check2.npy   50      5.92817798
CCSD            check2    validation_copy\check2.npy   60      9.32224540
CCSD            check2    validation_copy\check2.npy   70      5.37943140
CCSD            check2    validation_copy\check2.npy   80      3.87983454
CCSD            check3    validation_copy\check3.npy   10      5.23623059
CCSD            check3    validation_copy\check3.npy   20      3.80158062
CCSD            check3    validation_copy\check3.npy   30      3.68825000
CCSD            check3    validation_copy\check3.npy   40      3.15139808
CCSD            check3    validation_copy\check3.npy   50      3.61147647
CCSD            check3    validation_copy\check3.npy   60      4.75873434
CCSD            check3    validation_copy\check3.npy   70      2.91830992
CCSD            check3    validation_copy\check3.npy   80      4.17986624
CCSD            check4    validation_copy\check4.npy   10      2.78243915
CCSD            check4    validation_copy\check4.npy   20      5.61273747
CCSD            check4    validation_copy\check4.npy   30      3.13607118
CCSD            check4    validation_copy\check4.npy   40      5.71523945
CCSD            check4    validation_copy\check4.npy   50      4.21948271
CCSD            check4    validation_copy\check4.npy   60      4.12366272
CCSD            check4    validation_copy\check4.npy   70      4.24281218
CCSD            check4    validation_copy\check4.npy   80      3.69307018
CCSD            check5    validation_copy\check5.npy   10      4.03942428
CCSD            check5    validation_copy\check5.npy   20      4.08266787
CCSD            check5    validation_copy\check5.npy   30      3.80263332
CCSD            check5    validation_copy\check5.npy   40      3.57630030
CCSD            check5    validation_copy\check5.npy   50      3.97067780
CCSD            check5    validation_copy\check5.npy   60      2.53581449
CCSD            check5    validation_copy\check5.npy   70      7.53230039
CCSD            check5    validation_copy\check5.npy   80      3.66283198
CCSD            check6    validation_copy\check6.npy   10     21.00826067
CCSD            check6    validation_copy\check6.npy   20     13.57786747
CCSD            check6    validation_copy\check6.npy   30     10.01393526
CCSD            check6    validation_copy\check6.npy   40     11.57171514
CCSD            check6    validation_copy\check6.npy   50      5.43786390
CCSD            check6    validation_copy\check6.npy   60      3.85116133
CCSD            check6    validation_copy\check6.npy   70      3.70645059
CCSD            check6    validation_copy\check6.npy   80      3.10577292
CCSD            check7    validation_copy\check7.npy   10     29.35596992
CCSD            check7    validation_copy\check7.npy   20     14.97366284
CCSD            check7    validation_copy\check7.npy   30      7.60510519
CCSD            check7    validation_copy\check7.npy   40      7.83935986
CCSD            check7    validation_copy\check7.npy   50      6.65983951
CCSD            check7    validation_copy\check7.npy   60      4.03303084
CCSD            check7    validation_copy\check7.npy   70      3.12146357
CCSD            check7    validation_copy\check7.npy   80      2.17649261
CCSD            check8    validation_copy\check8.npy   10     22.67487449
CCSD            check8    validation_copy\check8.npy   20     14.35730391
CCSD            check8    validation_copy\check8.npy   30      8.05953484
CCSD            check8    validation_copy\check8.npy   40      4.15924026
CCSD            check8    validation_copy\check8.npy   50      4.44710938
CCSD            check8    validation_copy\check8.npy   60      5.21348833
CCSD            check8    validation_copy\check8.npy   70      4.34206548
CCSD            check8    validation_copy\check8.npy   80      2.75780027
CCSD            check9    validation_copy\check9.npy   10     18.62494977
CCSD            check9    validation_copy\check9.npy   20     10.97833454
CCSD            check9    validation_copy\check9.npy   30      8.73177619
CCSD            check9    validation_copy\check9.npy   40      9.34971214
CCSD            check9    validation_copy\check9.npy   50     11.10759323
CCSD            check9    validation_copy\check9.npy   60      4.66538851
CCSD            check9    validation_copy\check9.npy   70      8.51076242
CCSD            check9    validation_copy\check9.npy   80      3.37587259
CCSD            check10   validation_copy\check10.npy   10     17.46997044
CCSD            check10   validation_copy\check10.npy   20     13.03888999
CCSD            check10   validation_copy\check10.npy   30     10.18603889
CCSD            check10   validation_copy\check10.npy   40     10.38676519
CCSD            check10   validation_copy\check10.npy   50      5.88225138
CCSD            check10   validation_copy\check10.npy   60      5.42507663
CCSD            check10   validation_copy\check10.npy   70      4.99303787
CCSD            check10   validation_copy\check10.npy   80      1.80899572
CCSD            check11   validation_copy\check11.npy   10     15.80554748
CCSD            check11   validation_copy\check11.npy   20     14.02902427
CCSD            check11   validation_copy\check11.npy   30     11.68292835
CCSD            check11   validation_copy\check11.npy   40      8.35425613
CCSD            check11   validation_copy\check11.npy   50      8.30796261
CCSD            check11   validation_copy\check11.npy   60      4.06966666
CCSD            check11   validation_copy\check11.npy   70      2.56677611
CCSD            check11   validation_copy\check11.npy   80      4.87173597
DFT+CCSD        check     validation_copy\check.npy   10     28.72779922
DFT+CCSD        check     validation_copy\check.npy   20     12.90529469
DFT+CCSD        check     validation_copy\check.npy   30      7.01314702
DFT+CCSD        check     validation_copy\check.npy   40      3.16580318
DFT+CCSD        check     validation_copy\check.npy   50      2.10794635
DFT+CCSD        check     validation_copy\check.npy   60      1.56908346
DFT+CCSD        check     validation_copy\check.npy   70      1.64619212
DFT+CCSD        check     validation_copy\check.npy   80      0.91076148
DFT+CCSD        check1    validation_copy\check1.npy   10     28.83722789
DFT+CCSD        check1    validation_copy\check1.npy   20     12.85791059
DFT+CCSD        check1    validation_copy\check1.npy   30      6.93093393
DFT+CCSD        check1    validation_copy\check1.npy   40      3.21603605
DFT+CCSD        check1    validation_copy\check1.npy   50      2.25917486
DFT+CCSD        check1    validation_copy\check1.npy   60      1.59193119
DFT+CCSD        check1    validation_copy\check1.npy   70      1.25530125
DFT+CCSD        check1    validation_copy\check1.npy   80      0.88592563
DFT+CCSD        check2    validation_copy\check2.npy   10      1.55698293
DFT+CCSD        check2    validation_copy\check2.npy   20      1.82949411
DFT+CCSD        check2    validation_copy\check2.npy   30      1.75703978
DFT+CCSD        check2    validation_copy\check2.npy   40      1.77075743
DFT+CCSD        check2    validation_copy\check2.npy   50      1.73917920
DFT+CCSD        check2    validation_copy\check2.npy   60      1.70350778
DFT+CCSD        check2    validation_copy\check2.npy   70      1.71149720
DFT+CCSD        check2    validation_copy\check2.npy   80      1.73974998
DFT+CCSD        check3    validation_copy\check3.npy   10      1.63715567
DFT+CCSD        check3    validation_copy\check3.npy   20      1.83984265
DFT+CCSD        check3    validation_copy\check3.npy   30      1.72695069
DFT+CCSD        check3    validation_copy\check3.npy   40      1.74232709
DFT+CCSD        check3    validation_copy\check3.npy   50      1.72948557
DFT+CCSD        check3    validation_copy\check3.npy   60      1.71353626
DFT+CCSD        check3    validation_copy\check3.npy   70      1.61585275
DFT+CCSD        check3    validation_copy\check3.npy   80      1.95758707
DFT+CCSD        check4    validation_copy\check4.npy   10      1.68015512
DFT+CCSD        check4    validation_copy\check4.npy   20      1.71107037
DFT+CCSD        check4    validation_copy\check4.npy   30      1.78362465
DFT+CCSD        check4    validation_copy\check4.npy   40      1.73079666
DFT+CCSD        check4    validation_copy\check4.npy   50      1.55546563
DFT+CCSD        check4    validation_copy\check4.npy   60      1.90870244
DFT+CCSD        check4    validation_copy\check4.npy   70      1.43461981
DFT+CCSD        check4    validation_copy\check4.npy   80      1.70363582
DFT+CCSD        check5    validation_copy\check5.npy   10      1.86462552
DFT+CCSD        check5    validation_copy\check5.npy   20      1.68548073
DFT+CCSD        check5    validation_copy\check5.npy   30      1.68868135
DFT+CCSD        check5    validation_copy\check5.npy   40      1.64732315
DFT+CCSD        check5    validation_copy\check5.npy   50      1.74503178
DFT+CCSD        check5    validation_copy\check5.npy   60      1.57770724
DFT+CCSD        check5    validation_copy\check5.npy   70      1.56399132
DFT+CCSD        check5    validation_copy\check5.npy   80      1.58706883
DFT+CCSD        check6    validation_copy\check6.npy   10     28.64125205
DFT+CCSD        check6    validation_copy\check6.npy   20     12.87983066
DFT+CCSD        check6    validation_copy\check6.npy   30      6.75535724
DFT+CCSD        check6    validation_copy\check6.npy   40      3.25821609
DFT+CCSD        check6    validation_copy\check6.npy   50      2.15993203
DFT+CCSD        check6    validation_copy\check6.npy   60      1.63424576
DFT+CCSD        check6    validation_copy\check6.npy   70      1.40121838
DFT+CCSD        check6    validation_copy\check6.npy   80      0.90186813
DFT+CCSD        check7    validation_copy\check7.npy   10     29.00924887
DFT+CCSD        check7    validation_copy\check7.npy   20     12.90212056
DFT+CCSD        check7    validation_copy\check7.npy   30      6.88143878
DFT+CCSD        check7    validation_copy\check7.npy   40      3.27154886
DFT+CCSD        check7    validation_copy\check7.npy   50      2.64981729
DFT+CCSD        check7    validation_copy\check7.npy   60      1.59189277
DFT+CCSD        check7    validation_copy\check7.npy   70      1.41181282
DFT+CCSD        check7    validation_copy\check7.npy   80      0.97102067
DFT+CCSD        check8    validation_copy\check8.npy   10     28.66072967
DFT+CCSD        check8    validation_copy\check8.npy   20     13.01810619
DFT+CCSD        check8    validation_copy\check8.npy   30      6.75076720
DFT+CCSD        check8    validation_copy\check8.npy   40      3.25632472
DFT+CCSD        check8    validation_copy\check8.npy   50      2.00800043
DFT+CCSD        check8    validation_copy\check8.npy   60      1.48290934
DFT+CCSD        check8    validation_copy\check8.npy   70      1.35820955
DFT+CCSD        check8    validation_copy\check8.npy   80      1.07242683
DFT+CCSD        check9    validation_copy\check9.npy   10     28.78951891
DFT+CCSD        check9    validation_copy\check9.npy   20     12.78077338
DFT+CCSD        check9    validation_copy\check9.npy   30      6.95248776
DFT+CCSD        check9    validation_copy\check9.npy   40      3.30058321
DFT+CCSD        check9    validation_copy\check9.npy   50      2.18019091
DFT+CCSD        check9    validation_copy\check9.npy   60      1.58134013
DFT+CCSD        check9    validation_copy\check9.npy   70      1.24795046
DFT+CCSD        check9    validation_copy\check9.npy   80      0.90401773
DFT+CCSD        check10   validation_copy\check10.npy   10     28.77218730
DFT+CCSD        check10   validation_copy\check10.npy   20     13.05518072
DFT+CCSD        check10   validation_copy\check10.npy   30      7.06431672
DFT+CCSD        check10   validation_copy\check10.npy   40      3.31516592
DFT+CCSD        check10   validation_copy\check10.npy   50      2.10509309
DFT+CCSD        check10   validation_copy\check10.npy   60      1.90793142
DFT+CCSD        check10   validation_copy\check10.npy   70      1.10488641
DFT+CCSD        check10   validation_copy\check10.npy   80      1.30137852
DFT+CCSD        check11   validation_copy\check11.npy   10     28.71623025
DFT+CCSD        check11   validation_copy\check11.npy   20     12.92083380
DFT+CCSD        check11   validation_copy\check11.npy   30      6.63776478
DFT+CCSD        check11   validation_copy\check11.npy   40      3.35579031
DFT+CCSD        check11   validation_copy\check11.npy   50      3.25286783
DFT+CCSD        check11   validation_copy\check11.npy   60      1.98864525
DFT+CCSD        check11   validation_copy\check11.npy   70      1.43496957
DFT+CCSD        check11   validation_copy\check11.npy   80      0.88054686
UMLFF+CCSD      check     validation_copy\check.npy   10     11.10328028
UMLFF+CCSD      check     validation_copy\check.npy   20      4.54540107
UMLFF+CCSD      check     validation_copy\check.npy   30      3.01124200
UMLFF+CCSD      check     validation_copy\check.npy   40      2.30347645
UMLFF+CCSD      check     validation_copy\check.npy   50      2.09781742
UMLFF+CCSD      check     validation_copy\check.npy   60      1.25578740
UMLFF+CCSD      check     validation_copy\check.npy   70      0.88748237
UMLFF+CCSD      check     validation_copy\check.npy   80      0.73791473
UMLFF+CCSD      check1    validation_copy\check1.npy   10     11.13185683
UMLFF+CCSD      check1    validation_copy\check1.npy   20      4.63287915
UMLFF+CCSD      check1    validation_copy\check1.npy   30      2.44695131
UMLFF+CCSD      check1    validation_copy\check1.npy   40      1.39414310
UMLFF+CCSD      check1    validation_copy\check1.npy   50      1.15095682
UMLFF+CCSD      check1    validation_copy\check1.npy   60      1.34818406
UMLFF+CCSD      check1    validation_copy\check1.npy   70      0.85096337
UMLFF+CCSD      check1    validation_copy\check1.npy   80      0.86463419
UMLFF+CCSD      check2    validation_copy\check2.npy   10     10.42443263
UMLFF+CCSD      check2    validation_copy\check2.npy   20      4.48618994
UMLFF+CCSD      check2    validation_copy\check2.npy   30      2.43564255
UMLFF+CCSD      check2    validation_copy\check2.npy   40      2.29033547
UMLFF+CCSD      check2    validation_copy\check2.npy   50      1.77767948
UMLFF+CCSD      check2    validation_copy\check2.npy   60      1.80247578
UMLFF+CCSD      check2    validation_copy\check2.npy   70      1.47659026
UMLFF+CCSD      check2    validation_copy\check2.npy   80      0.76841542
UMLFF+CCSD      check3    validation_copy\check3.npy   10     10.44095166
UMLFF+CCSD      check3    validation_copy\check3.npy   20      4.55905844
UMLFF+CCSD      check3    validation_copy\check3.npy   30      2.92965207
UMLFF+CCSD      check3    validation_copy\check3.npy   40      1.49912547
UMLFF+CCSD      check3    validation_copy\check3.npy   50      1.18460219
UMLFF+CCSD      check3    validation_copy\check3.npy   60      1.44938828
UMLFF+CCSD      check3    validation_copy\check3.npy   70      0.88237875
UMLFF+CCSD      check3    validation_copy\check3.npy   80      0.88383801
UMLFF+CCSD      check4    validation_copy\check4.npy   10     10.50729319
UMLFF+CCSD      check4    validation_copy\check4.npy   20      4.98212457
UMLFF+CCSD      check4    validation_copy\check4.npy   30      2.93950738
UMLFF+CCSD      check4    validation_copy\check4.npy   40      1.39174964
UMLFF+CCSD      check4    validation_copy\check4.npy   50      1.17431212
UMLFF+CCSD      check4    validation_copy\check4.npy   60      1.09386949
UMLFF+CCSD      check4    validation_copy\check4.npy   70      1.01788972
UMLFF+CCSD      check4    validation_copy\check4.npy   80      0.82283680
UMLFF+CCSD      check5    validation_copy\check5.npy   10     10.40637245
UMLFF+CCSD      check5    validation_copy\check5.npy   20      4.56782313
UMLFF+CCSD      check5    validation_copy\check5.npy   30      2.45738858
UMLFF+CCSD      check5    validation_copy\check5.npy   40      1.50984269
UMLFF+CCSD      check5    validation_copy\check5.npy   50      1.14405834
UMLFF+CCSD      check5    validation_copy\check5.npy   60      1.30694320
UMLFF+CCSD      check5    validation_copy\check5.npy   70      0.96108924
UMLFF+CCSD      check5    validation_copy\check5.npy   80      1.13260557
UMLFF+CCSD      check6    validation_copy\check6.npy   10     10.63782948
UMLFF+CCSD      check6    validation_copy\check6.npy   20      4.49306634
UMLFF+CCSD      check6    validation_copy\check6.npy   30      3.58270169
UMLFF+CCSD      check6    validation_copy\check6.npy   40      1.60854512
UMLFF+CCSD      check6    validation_copy\check6.npy   50      1.28097614
UMLFF+CCSD      check6    validation_copy\check6.npy   60      0.93773332
UMLFF+CCSD      check6    validation_copy\check6.npy   70      1.13287661
UMLFF+CCSD      check6    validation_copy\check6.npy   80      0.94559515
UMLFF+CCSD      check7    validation_copy\check7.npy   10     10.57657632
UMLFF+CCSD      check7    validation_copy\check7.npy   20      4.49200386
UMLFF+CCSD      check7    validation_copy\check7.npy   30      2.79573111
UMLFF+CCSD      check7    validation_copy\check7.npy   40      1.42975338
UMLFF+CCSD      check7    validation_copy\check7.npy   50      1.04268380
UMLFF+CCSD      check7    validation_copy\check7.npy   60      1.13112133
UMLFF+CCSD      check7    validation_copy\check7.npy   70      1.64041026
UMLFF+CCSD      check7    validation_copy\check7.npy   80      0.75733241
UMLFF+CCSD      check8    validation_copy\check8.npy   10     10.84276125
UMLFF+CCSD      check8    validation_copy\check8.npy   20      4.65718781
UMLFF+CCSD      check8    validation_copy\check8.npy   30      2.67816885
UMLFF+CCSD      check8    validation_copy\check8.npy   40      1.37511383
UMLFF+CCSD      check8    validation_copy\check8.npy   50      1.09767931
UMLFF+CCSD      check8    validation_copy\check8.npy   60      1.38243714
UMLFF+CCSD      check8    validation_copy\check8.npy   70      0.87322283
UMLFF+CCSD      check8    validation_copy\check8.npy   80      0.92940497
UMLFF+CCSD      check9    validation_copy\check9.npy   10     10.39219761
UMLFF+CCSD      check9    validation_copy\check9.npy   20      4.30806826
UMLFF+CCSD      check9    validation_copy\check9.npy   30      2.44906730
UMLFF+CCSD      check9    validation_copy\check9.npy   40      1.34117223
UMLFF+CCSD      check9    validation_copy\check9.npy   50      1.96722095
UMLFF+CCSD      check9    validation_copy\check9.npy   60      0.93859351
UMLFF+CCSD      check9    validation_copy\check9.npy   70      0.93028865
UMLFF+CCSD      check9    validation_copy\check9.npy   80      0.77547714
UMLFF+CCSD      check10   validation_copy\check10.npy   10     10.81879068
UMLFF+CCSD      check10   validation_copy\check10.npy   20      4.47624435
UMLFF+CCSD      check10   validation_copy\check10.npy   30      2.64280435
UMLFF+CCSD      check10   validation_copy\check10.npy   40      1.86317511
UMLFF+CCSD      check10   validation_copy\check10.npy   50      1.05506169
UMLFF+CCSD      check10   validation_copy\check10.npy   60      0.97979685
UMLFF+CCSD      check10   validation_copy\check10.npy   70      0.88129779
UMLFF+CCSD      check10   validation_copy\check10.npy   80      1.33243394
UMLFF+CCSD      check11   validation_copy\check11.npy   10     10.79565559
UMLFF+CCSD      check11   validation_copy\check11.npy   20      4.52014657
UMLFF+CCSD      check11   validation_copy\check11.npy   30      2.53849860
UMLFF+CCSD      check11   validation_copy\check11.npy   40      1.50720412
UMLFF+CCSD      check11   validation_copy\check11.npy   50      1.64458269
UMLFF+CCSD      check11   validation_copy\check11.npy   60      1.05941097
UMLFF+CCSD      check11   validation_copy\check11.npy   70      0.89652951
UMLFF+CCSD      check11   validation_copy\check11.npy   80      1.16491553
